MONGODB_URI=mongodb+srv://joao:123456_A@cluster0.eqjfb4q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3Vubnktc2hyaW1wLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_API_KEY=pk_test_c3Vubnktc2hyaW1wLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3Vubnktc2hyaW1wLTE1LmNsZXJrLmFjY291bnRzLmRldiQ